a = int(input('Введите четверть координат: '))
if a==1:
    print('Возможные координаты в данной плоскости имеют значение от 1 до +∞ для координаты X и от 1 до +∞ для координаты Y')
elif a==2:
    print('Возможные координаты в данной плоскости имеют значение от -1 до -∞ для координаты X и от 1 до +∞ для координаты Y')
elif a==3:
    print('Возможные координаты в данной плоскости имеют значение от -1 до -∞ для координаты X и от -1 до -∞ для координаты Y')
elif a==4:
    print('Возможные координаты в данной плоскости имеют значение от 1 до +∞ для координаты X и от -1 до -∞ для координаты Y')
else:
    print('Некорректное значение! Попробуйте снова!')               